{
  "Database": {
    "Server": "127.0.0.1",
    "Port": 5432,
    "DatabaseName": "PharmacyDB",
    "UserId": "akash",
    "Password": ""
  },
  "LANMode": "Client",
  "Printer": {
    "Type": "Thermal",
    "Port": "USB001",
    "PaperSize": "58mm"
  },
  "CloudSync": {
    "Enabled": false,
    "ApiUrl": "",
    "SyncIntervalMinutes": 5
  }
}
